<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item
                android:drawable="@drawable/ballogy_color_hollow_square"
                android:state_enabled="true" />
            <item
                android:drawable="@drawable/ballogy_color_hollow_square"
                android:state_enabled="false" />
        </selector>
    </item>
    <item android:drawable="?attr/selectableItemBackground" />
</layer-list>
